<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="can_interface_name" default="vcan0" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="panda.ros2_control.xacro" />

    <!-- Import hardware interface system -->
    <xacro:panda_ros2_control 
        name="FakeCANopenSystem" 
        initial_positions_file="$(arg initial_positions_file)"
        prefix=""
        bus_config="$(find panda_canopen)/config/cia402/bus.yml"
        master_config="$(find panda_canopen)/config/cia402/master.dcf"
        can_interface_name="$(arg can_interface_name)"
        master_bin=""
        />

</robot>
